@import "css-reset.css";

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0px;
}

.logo {
  position: absolute;
  left: 0px;
  max-height: 50px;
  margin: 0px 15px;
  display: block;
}

header {
  display: flex;
  background-color: rgb(49, 49, 49);
  height: 50px;
  align-items: center;
  justify-content: flex-end;
}

header a {
  text-decoration: none;
  color: white;
  padding: 0px 25px;
}

.hamburger-menu {
  display: none;
}

.intro-background-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../imgs/bg.jpg");
  background-size: cover;
  background-position: center;
  min-height: 500px;
  max-height: 500px;
}

.intro-text {
  border: 5px solid white;
  display: flex;
  margin: 200px 250px;
  color: white;
  text-shadow: 0px 0px 15px 1px gray;
}

.intro-text1 {
  padding: 50px 15px;
  font-size: 40pt;
  font-weight: bolder;
  align-items: center;
}

.intro-text2 {
  padding: 25px 15px;
  font-size: 25pt;
}

.intro-text3 {
  display: flex;
  padding: 25px 15px;
  font-size: 11pt;
  margin-top: 0%;
  justify-content: space-between;
}

.intro-text3 p {
  padding-right: 20px;
}

.intro-opacity {
  background-color: rgba(50, 50, 50, 0.4);
}

.intro-hr {
  border: 0.1px dashed white;
  margin: 0px 25px;
}

.feature-boxes {
  display: flex;
  padding: 40px 0px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.boxes {
  width: 265px;
  height: 271px;
  margin: 0px 25px;
  box-shadow: 0px 0px 10px 1px grey;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}

.boxes img {
  padding-top: 16px;
}

.boxes h3 {
  padding-top: 15px;
  font-size: 12pt;
  font-weight: bold;
}

.boxes p {
  padding-top: 15px;
  font-size: 11pt;
  font-weight: 300;
  padding: 20px 15px 0px 15px;
}

.boxes button {
  position: relative;
  padding: 15px;
  margin: 15px 15px 15px 15px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 10pt;
  background-color: rgb(49, 49, 49);
  border: none;
  border-radius: 5px;
}

.some-cool-text--box {
  background-color: rgba(49, 49, 49);
  color: white;
  height: 250px;
  padding: 100px 50px;
  position: relative;
}

.some-cool-text--box h1 {
  font-size: 50pt;
  font-weight: 900;
}

.some-cool-text--boxp {
  padding-top: 25px;
  font-size: 15pt;
  line-height: 25pt;
}

.animation-box {
  border: white 8px solid;
  size: 110px 200px;
  width: 200px;
  height: 110px;
  position: absolute;
  top: 86%;
  left: 5%;
  z-index: 2;
}

.animation-box button {
  width: 200px;
  height: 110px;
  border: none;
  color: white;
  background-color: rgba(49, 49, 49);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  transition: background-color 0.2s ease-in-out;
  padding: 20px;
}

.animation-box h3 {
  color: red;
  font-size: 1.2rem;
  padding-bottom: 15px;
}

.animation-box p {
  font-size: 10pt;
}

.animation-box button:hover {
  background-color: black;
  color: white;
}

.gradient-box {
  background-image: linear-gradient(to left, rgb(0, 162, 255), white);
  padding: 75px 50px 200px 50px;
  text-align: right;
  color: white;
}

.gradient-box h1 {
  font-size: 50pt;
  font-weight: 900;
}

.gradient-box p {
  padding-top: 25px;
  font-size: 15pt;
  line-height: 25pt;
}

.photo-gallery-row {
  display: flex;
  justify-content: center;
}

.photo-gallery-row img {
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
  width: 25vw;
}

.center-photo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none;
}

.photo-container {
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
}

.gallery-full-size-picture {
  height: 100%;
}

.photo-container:hover img {
  transform: scale(1.15);
  z-index: -1;
}

.photo-container:hover > .center-photo {
  display: flex;
}

.mailing-list {
  text-align: center;
  margin: 40px 15px 0px 15px;
  color: gray;
  border-bottom: 1px solid darkgrey;
}

.mailing-list p {
  padding-bottom: 20px;
}

.mailing-list form {
  display: flex;
  flex-direction: row;
  border: gray 2px solid;
  border-radius: 4px;
  max-width: 300px;
  justify-content: center;
  margin: 0px auto;
}

.mailing-list input {
  flex-grow: 2;
  border: none;
}

.mailing-list input:focus {
  outline: none;
}

.mailing-list button {
  border: 1px solid gray;
  background: gray;
  color: white;
}

.mailing-list-checkbox {
  padding: 10px;
  margin-bottom: 35px;
}

footer {
  padding: 40px 100px;
  display: flex;
  justify-content: space-around;
}

.footer-column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  line-height: 30px;
}

.footer-column-item {
  text-decoration: none;
  color: gray;
}

@media only screen and (max-width: 768px) {
  .header-menu {
    display: none;
  }

  .hamburger-menu {
    display: inline-block;
    position: relative;
  }

  .hamburger-menu-button {
    border: none;
    background-color: rgb(49, 49, 49);
    padding: 0px 20px;
  }

  .hamburger-menu-content {
    display: none;
    position: absolute;
    background-color: rgb(49, 49, 49);
  }

  .hamburger-menu-item {
    color: white;
    display: block;
    text-decoration: none;
  }

  .hamburger-menu-button:hover .hamburger-menu-items {
    display: block;
  }

  .intro-background-image {
    min-height: 350px;
  }

  .intro-text {
    border: none;
    margin: 0px;
    flex-direction: column;
    text-align: left;
  }

  .intro-text1 {
    padding: 0px 0px 50px 0px;
    font-size: 22pt;
    font-weight: 600;
    text-align: center;
    text-shadow: 0px 0px 3px 1px gray;
  }

  .intro-text2 {
    padding: 25px 15px;
    font-size: 18pt;
  }

  .intro-text3 {
    display: flex;
    flex-direction: column;
    padding: 0px 15px 25px 15px;
    font-size: 11pt;
    margin-top: 0%;
    justify-content: space-between;
  }

  .intro-text3 p {
    padding-right: 0;
  }

  .intro-hr {
    border: none;
    margin: none;
  }

  .feature-boxes {
    flex-direction: column;
    padding: 40px;
  }

  .boxes {
    margin-bottom: 30px;
  }

  .box3 {
    margin-bottom: 0px;
  }

  .some-cool-text--box {
    padding: 50px 50px;
  }

  .some-cool-text--boxp {
    padding-top: 15px;
    font-size: 12pt;
    line-height: 18pt;
  }

  .animation-box {
    left: 50%;
    transform: translate(-50%, 0%);
    width: 250px;
  }

  .animation-box button {
    width: 250px;
  }

  .gradient-box {
    padding: 125px 50px 150px 50px;
  }

  .photo-gallery-row {
    flex-direction: column;
  }

  .photo-container {
    display: flex;
    flex-direction: column;
  }

  .photo-gallery-row img {
    width: 100vw;
    max-height: 300px;
  }

  footer {
    flex-direction: column;
    padding: 40px;
  }

  .footer-column {
    justify-content: left;
    align-items: flex-start;
  }
}
